{
 "name":"closest to intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278417587280273, "y":5.079322338104248, "heading":-2.1010127118447244, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496237277984619, "y":5.164783477783203, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.218488693237305, "y":3.1991798877716064, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6890543699264526, "y":0.8062710762023926, "heading":-2.2507052893488355, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608628988265991, "y":0.6567142605781555, "heading":-2.1981045379283337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278417587280273 m", "val":5.278417587280273}, "y":{"exp":"5.079322338104248 m", "val":5.079322338104248}, "heading":{"exp":"-2.1010127118447244 rad", "val":-2.1010127118447244}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496237277984619 m", "val":6.496237277984619}, "y":{"exp":"5.164783477783203 m", "val":5.164783477783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.218488693237305 m", "val":6.218488693237305}, "y":{"exp":"3.1991798877716064 m", "val":3.1991798877716064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6890543699264526 m", "val":1.6890543699264526}, "y":{"exp":"0.8062710762023926 m", "val":0.8062710762023926}, "heading":{"exp":"-2.2507052893488355 rad", "val":-2.2507052893488355}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608628988265991 m", "val":1.5608628988265991}, "y":{"exp":"0.6567142605781555 m", "val":0.6567142605781555}, "heading":{"exp":"-2.1981045379283337 rad", "val":-2.1981045379283337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44561,0.98102,2.20795,2.35675],
  "samples":[
    {"t":0.0, "x":5.27842, "y":5.07932, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.46874, "ay":9.23117, "alpha":-1.66188, "fx":[130.15243,136.3879,133.02144,126.67588], "fy":[81.10162,70.12978,76.34947,86.45825]},
    {"t":0.03713, "x":5.28908, "y":5.08569, "heading":-2.10101, "vx":0.57442, "vy":0.3428, "omega":-0.06171, "ax":15.74664, "ay":8.74315, "alpha":-1.59704, "fx":[132.79802,138.33856,135.13443,129.42051], "fy":[76.61889,66.11722,72.47315,82.22767]},
    {"t":0.07427, "x":5.32127, "y":5.10444, "heading":-2.1033, "vx":1.15917, "vy":0.66747, "omega":-0.12102, "ax":16.13178, "ay":8.00127, "alpha":-1.49794, "fx":[136.42286,141.00776,138.09265,133.27055], "fy":[69.8421,60.08317,66.54955,75.72371]},
    {"t":0.1114, "x":5.37544, "y":5.13475, "heading":-2.1078, "vx":1.75822, "vy":0.96459, "omega":-0.17664, "ax":16.68615, "ay":6.75202, "alpha":-1.32957, "fx":[141.56216,144.77884,142.40462,138.90778], "fy":[58.50474,50.06887,56.52038,64.60594]},
    {"t":0.14854, "x":5.45223, "y":5.17522, "heading":-2.11436, "vx":2.37785, "vy":1.21533, "omega":-0.22602, "ax":17.469, "ay":4.2896, "alpha":-0.9922, "fx":[148.60876,149.92347,148.64337,147.10966], "fy":[36.48503,30.73987,36.50626,42.19863]},
    {"t":0.18567, "x":5.55258, "y":5.22331, "heading":-2.12275, "vx":3.02655, "vy":1.37462, "omega":-0.26286, "ax":17.86836, "ay":-1.78989, "alpha":-0.12958, "fx":[151.93958,151.89617,151.99742,152.03833], "fy":[-15.47394,-15.9446,-14.97412,-14.49842]},
    {"t":0.22281, "x":5.67729, "y":5.27312, "heading":-2.13251, "vx":3.69009, "vy":1.30815, "omega":-0.26767, "ax":10.42332, "ay":-14.55137, "alpha":1.76831, "fx":[96.22995,92.18971,80.5114,85.66432], "fy":[-118.23284,-121.27527,-129.37909,-126.14216]},
    {"t":0.25994, "x":5.82151, "y":5.31167, "heading":-2.14245, "vx":4.07715, "vy":0.76779, "omega":-0.20201, "ax":0.23012, "ay":-17.89878, "alpha":-2.99529, "fx":[-15.02961,5.16667,19.74045,-2.04894], "fy":[-152.0416,-152.75319,-151.46595,-152.64569]},
    {"t":0.29708, "x":5.97307, "y":5.32784, "heading":-2.14995, "vx":4.0857, "vy":0.10313, "omega":-0.31324, "ax":-5.54165, "ay":-17.07662, "alpha":-2.44292, "fx":[-58.47245,-40.88581,-34.5682,-54.59722], "fy":[-141.45041,-147.513,-149.05642,-142.91718]},
    {"t":0.33421, "x":6.12097, "y":5.31989, "heading":-2.16159, "vx":3.87991, "vy":-0.531, "omega":-0.40395, "ax":-8.4325, "ay":-15.90588, "alpha":-1.13117, "fx":[-76.20183,-68.1114,-66.96411,-75.59154], "fy":[-132.89947,-137.22413,-137.76339,-133.22198]},
    {"t":0.37135, "x":6.25923, "y":5.28921, "heading":-2.17659, "vx":3.56677, "vy":-1.12166, "omega":-0.44596, "ax":-9.90033, "ay":-15.05748, "alpha":-0.38237, "fx":[-85.56544,-82.9046,-82.80769,-85.52577], "fy":[-127.16753,-128.91817,-128.97367,-127.18734]},
    {"t":0.40848, "x":6.38486, "y":5.23717, "heading":-2.19315, "vx":3.19913, "vy":-1.68082, "omega":-0.46016, "ax":-10.75841, "ay":-14.46588, "alpha":0.08256, "fx":[-91.22357,-91.78285,-91.77265,-91.21586], "fy":[-123.23428,-122.81832,-122.82718,-123.24122]},
    {"t":0.44561, "x":6.49624, "y":5.16478, "heading":-2.21023, "vx":2.79962, "vy":-2.218, "omega":-0.45709, "ax":-11.29947, "ay":-14.04242, "alpha":0.43074, "fx":[-94.72397,-97.58062,-97.4445,-94.65238], "fy":[-120.53326,-118.23278,-118.35233,-120.59671]},
    {"t":0.47908, "x":6.58359, "y":5.0827, "heading":-2.22553, "vx":2.42151, "vy":-2.6879, "omega":-0.44268, "ax":-11.91401, "ay":-13.51009, "alpha":0.9512, "fx":[-98.4558,-104.59127,-104.05245,-98.20814], "fy":[-117.42845,-111.99999,-112.52143,-117.65565]},
    {"t":0.51254, "x":6.65795, "y":4.98519, "heading":-2.24034, "vx":2.02283, "vy":-3.13999, "omega":-0.41085, "ax":-12.81138, "ay":-12.62764, "alpha":1.75474, "fx":[-104.22208,-114.90868,-113.27662,-103.42848], "fy":[-112.21378,-101.25083,-103.12555,-112.99491]},
    {"t":0.546, "x":6.71847, "y":4.87305, "heading":-2.25409, "vx":1.59412, "vy":-3.56255, "omega":-0.35213, "ax":-14.18528, "ay":-10.96273, "alpha":3.10898, "fx":[-114.17204,-130.47083,-126.29535,-111.63706], "fy":[-101.81288,-79.91376,-86.50227,-104.71676]},
    {"t":0.57947, "x":6.76387, "y":4.7477, "heading":-2.26588, "vx":1.11944, "vy":-3.92939, "omega":-0.24809, "ax":-16.18504, "ay":-7.34352, "alpha":5.2812, "fx":[-133.25238,-149.03961,-142.61173,-125.70199], "fy":[-74.35348,-33.3979,-55.13834,-86.93276]},
    {"t":0.61293, "x":6.79227, "y":4.61209, "heading":-2.27418, "vx":0.57784, "vy":-4.17513, "omega":-0.07137, "ax":-17.74524, "ay":-2.1911, "alpha":2.00876, "fx":[-150.98342,-152.14969,-151.2969,-149.2528], "fy":[-19.17403,-6.78315,-18.2261,-30.35667]},
    {"t":0.64639, "x":6.80167, "y":4.47116, "heading":-2.27657, "vx":-0.01597, "vy":-4.24845, "omega":-0.00415, "ax":-17.748, "ay":1.26675, "alpha":0.08304, "fx":[-150.93236,-150.91059,-150.9568,-150.9772], "fy":[10.84652,11.25488,10.7011,10.29171]},
    {"t":0.67986, "x":6.7912, "y":4.3297, "heading":-2.2767, "vx":-0.60987, "vy":-4.20606, "omega":-0.00137, "ax":-17.08252, "ay":3.67827, "alpha":0.00668, "fx":[-145.28091,-145.277,-145.28795,-145.29186], "fy":[31.29376,31.31938,31.27257,31.24693]},
    {"t":0.71332, "x":6.76123, "y":4.19101, "heading":-2.27675, "vx":-1.18151, "vy":-4.08298, "omega":-0.00115, "ax":-15.07432, "ay":5.40749, "alpha":0.00225, "fx":[-128.20205,-128.20181,-128.20784,-128.20808], "fy":[45.99412,46.0004,45.98571,45.97942]},
    {"t":0.74678, "x":6.71325, "y":4.05741, "heading":-2.27679, "vx":-1.68594, "vy":-3.90203, "omega":-0.00107, "ax":-6.36719, "ay":2.96142, "alpha":0.00039, "fx":[-54.15097,-54.15198,-54.1531,-54.15209], "fy":[25.18672,25.18775,25.18624,25.18521]},
    {"t":0.78024, "x":6.65327, "y":3.92849, "heading":-2.27682, "vx":-1.899, "vy":-3.80293, "omega":-0.00106, "ax":-0.72063, "ay":0.36267, "alpha":0.00001, "fx":[-6.12879,-6.12883,-6.12887,-6.12882], "fy":[3.08444,3.08448,3.08444,3.0844]},
    {"t":0.81371, "x":6.58932, "y":3.80144, "heading":-2.27686, "vx":-1.92312, "vy":-3.79079, "omega":-0.00106, "ax":-0.1338, "ay":0.06798, "alpha":0.0, "fx":[-1.13797,-1.13798,-1.13798,-1.13798], "fy":[0.57814,0.57814,0.57814,0.57813]},
    {"t":0.84717, "x":6.52489, "y":3.67463, "heading":-2.27689, "vx":-1.9276, "vy":-3.78852, "omega":-0.00106, "ax":-0.66694, "ay":0.34185, "alpha":-0.00001, "fx":[-5.67224,-5.6722,-5.67216,-5.6722], "fy":[2.90739,2.90735,2.9074,2.90744]},
    {"t":0.88063, "x":6.46002, "y":3.54804, "heading":-2.27693, "vx":-1.94991, "vy":-3.77708, "omega":-0.00106, "ax":-5.81714, "ay":3.19936, "alpha":-0.00039, "fx":[-49.47505,-49.47401,-49.47288,-49.47392], "fy":[27.20983,27.20883,27.21029,27.21129]},
    {"t":0.9141, "x":6.39151, "y":3.42344, "heading":-2.27697, "vx":-2.14457, "vy":-3.67002, "omega":-0.00107, "ax":-13.19415, "ay":8.86815, "alpha":-0.0022, "fx":[-112.21932,-112.21865,-112.20932,-112.20999], "fy":[75.41698,75.41426,75.42773,75.43044]},
    {"t":0.94756, "x":6.31236, "y":3.3056, "heading":-2.277, "vx":-2.58609, "vy":-3.37326, "omega":-0.00115, "ax":-13.09381, "ay":11.54213, "alpha":-0.00322, "fx":[-111.37015,-111.3692,-111.35182,-111.35277], "fy":[98.15439,98.15413,98.17386,98.17412]},
    {"t":0.98102, "x":6.21849, "y":3.19918, "heading":-2.27704, "vx":-3.02425, "vy":-2.98703, "omega":-0.00125, "ax":-11.24329, "ay":13.38371, "alpha":0.00761, "fx":[-95.59462,-95.60377,-95.65053,-95.6414], "fy":[113.84893,113.84383,113.80412,113.8092]},
    {"t":1.0206, "x":6.08999, "y":3.09144, "heading":-2.27709, "vx":-3.46924, "vy":-2.45732, "omega":-0.00095, "ax":-7.5384, "ay":12.31646, "alpha":0.00137, "fx":[-64.10754,-64.11107,-64.11841,-64.11488], "fy":[104.75229,104.75245,104.7472,104.74705]},
    {"t":1.06018, "x":5.94678, "y":3.00383, "heading":-2.27713, "vx":-3.76759, "vy":-1.96986, "omega":-0.0009, "ax":-1.13545, "ay":2.23427, "alpha":0.0001, "fx":[-9.65651,-9.65685,-9.65714,-9.65681], "fy":[19.00219,19.00246,19.00213,19.00186]},
    {"t":1.09976, "x":5.79677, "y":2.92762, "heading":-2.27716, "vx":-3.81253, "vy":-1.88143, "omega":-0.00089, "ax":-0.07002, "ay":0.14213, "alpha":0.0, "fx":[-0.59548,-0.59549,-0.5955,-0.59549], "fy":[1.20883,1.20884,1.20883,1.20883]},
    {"t":1.13934, "x":5.64583, "y":2.85326, "heading":-2.2772, "vx":-3.8153, "vy":-1.87581, "omega":-0.00089, "ax":-0.00336, "ay":0.00682, "alpha":0.0, "fx":[-0.02857,-0.02857,-0.02858,-0.02857], "fy":[0.05804,0.05805,0.05804,0.05804]},
    {"t":1.17891, "x":5.49482, "y":2.77903, "heading":-2.27723, "vx":-3.81544, "vy":-1.87554, "omega":-0.00089, "ax":0.00091, "ay":-0.00185, "alpha":0.0, "fx":[0.00772,0.00771,0.00771,0.00771], "fy":[-0.01577,-0.01577,-0.01577,-0.01578]},
    {"t":1.21849, "x":5.34381, "y":2.7048, "heading":-2.27727, "vx":-3.8154, "vy":-1.87561, "omega":-0.00089, "ax":0.00126, "ay":-0.00258, "alpha":0.0, "fx":[0.01074,0.01073,0.01073,0.01073], "fy":[-0.02192,-0.02191,-0.02192,-0.02192]},
    {"t":1.25807, "x":5.19281, "y":2.63056, "heading":-2.2773, "vx":-3.81535, "vy":-1.87571, "omega":-0.00089, "ax":0.00137, "ay":-0.00281, "alpha":0.0, "fx":[0.0117,0.01169,0.01169,0.01169], "fy":[-0.02387,-0.02387,-0.02387,-0.02388]},
    {"t":1.29765, "x":5.0418, "y":2.55632, "heading":-2.27734, "vx":-3.8153, "vy":-1.87582, "omega":-0.00089, "ax":0.00148, "ay":-0.00301, "alpha":0.0, "fx":[0.01256,0.01256,0.01255,0.01256], "fy":[-0.02563,-0.02563,-0.02564,-0.02564]},
    {"t":1.33723, "x":4.8908, "y":2.48208, "heading":-2.27737, "vx":-3.81524, "vy":-1.87594, "omega":-0.00089, "ax":0.00158, "ay":-0.00323, "alpha":0.0, "fx":[0.01346,0.01346,0.01345,0.01346], "fy":[-0.02747,-0.02746,-0.02747,-0.02747]},
    {"t":1.37681, "x":4.7398, "y":2.40783, "heading":-2.27741, "vx":-3.81518, "vy":-1.87607, "omega":-0.00089, "ax":0.00169, "ay":-0.00346, "alpha":0.0, "fx":[0.01441,0.0144,0.0144,0.0144], "fy":[-0.02939,-0.02939,-0.02939,-0.0294]},
    {"t":1.41638, "x":4.5888, "y":2.33357, "heading":-2.27745, "vx":-3.81511, "vy":-1.87621, "omega":-0.00089, "ax":0.00181, "ay":-0.0037, "alpha":0.0, "fx":[0.01541,0.0154,0.01539,0.0154], "fy":[-0.03143,-0.03142,-0.03143,-0.03143]},
    {"t":1.45596, "x":4.43781, "y":2.25931, "heading":-2.27748, "vx":-3.81504, "vy":-1.87635, "omega":-0.00089, "ax":0.00194, "ay":-0.00395, "alpha":0.0, "fx":[0.01646,0.01646,0.01645,0.01646], "fy":[-0.03358,-0.03357,-0.03358,-0.03359]},
    {"t":1.49554, "x":4.28682, "y":2.18505, "heading":-2.27752, "vx":-3.81496, "vy":-1.87651, "omega":-0.00089, "ax":0.00207, "ay":-0.00422, "alpha":0.0, "fx":[0.01759,0.01758,0.01757,0.01758], "fy":[-0.03587,-0.03586,-0.03587,-0.03588]},
    {"t":1.53512, "x":4.13583, "y":2.11078, "heading":-2.27755, "vx":-3.81488, "vy":-1.87668, "omega":-0.00089, "ax":0.00221, "ay":-0.0045, "alpha":0.0, "fx":[0.01879,0.01878,0.01877,0.01878], "fy":[-0.03831,-0.0383,-0.03831,-0.03832]},
    {"t":1.5747, "x":3.98485, "y":2.0365, "heading":-2.27759, "vx":-3.81479, "vy":-1.87685, "omega":-0.00089, "ax":0.00236, "ay":-0.00481, "alpha":0.0, "fx":[0.02008,0.02007,0.02006,0.02007], "fy":[-0.04093,-0.04092,-0.04093,-0.04094]},
    {"t":1.61428, "x":3.83387, "y":1.96221, "heading":-2.27762, "vx":-3.8147, "vy":-1.87704, "omega":-0.00089, "ax":0.00252, "ay":-0.00514, "alpha":0.0, "fx":[0.02146,0.02145,0.02144,0.02145], "fy":[-0.04375,-0.04374,-0.04375,-0.04376]},
    {"t":1.65385, "x":3.68289, "y":1.88792, "heading":-2.27766, "vx":-3.8146, "vy":-1.87725, "omega":-0.00089, "ax":0.0027, "ay":-0.0055, "alpha":0.0, "fx":[0.02296,0.02295,0.02294,0.02295], "fy":[-0.0468,-0.04679,-0.0468,-0.04681]},
    {"t":1.69343, "x":3.53192, "y":1.81361, "heading":-2.27769, "vx":-3.81449, "vy":-1.87747, "omega":-0.00089, "ax":0.00289, "ay":-0.00589, "alpha":0.0, "fx":[0.0246,0.02459,0.02458,0.02459], "fy":[-0.05012,-0.05011,-0.05013,-0.05014]},
    {"t":1.73301, "x":3.38095, "y":1.7393, "heading":-2.27773, "vx":-3.81438, "vy":-1.8777, "omega":-0.00089, "ax":0.0031, "ay":-0.00632, "alpha":0.0, "fx":[0.02639,0.02637,0.02636,0.02638], "fy":[-0.05376,-0.05375,-0.05376,-0.05377]},
    {"t":1.77259, "x":3.22998, "y":1.66498, "heading":-2.27776, "vx":-3.81425, "vy":-1.87795, "omega":-0.00089, "ax":0.00333, "ay":-0.00679, "alpha":0.0, "fx":[0.02836,0.02835,0.02833,0.02835], "fy":[-0.05777,-0.05776,-0.05777,-0.05778]},
    {"t":1.81217, "x":3.07902, "y":1.59065, "heading":-2.2778, "vx":-3.81412, "vy":-1.87822, "omega":-0.00089, "ax":0.00359, "ay":-0.00732, "alpha":0.0, "fx":[0.03055,0.03054,0.03053,0.03054], "fy":[-0.06222,-0.06221,-0.06222,-0.06224]},
    {"t":1.85174, "x":2.92807, "y":1.51631, "heading":-2.27783, "vx":-3.81398, "vy":-1.87851, "omega":-0.00089, "ax":0.00388, "ay":-0.00791, "alpha":0.0, "fx":[0.03303,0.03301,0.033,0.03302], "fy":[-0.06725,-0.06724,-0.06726,-0.06727]},
    {"t":1.89132, "x":2.77712, "y":1.44195, "heading":-2.27787, "vx":-3.81383, "vy":-1.87882, "omega":-0.00089, "ax":0.00425, "ay":-0.00865, "alpha":0.00001, "fx":[0.03613,0.03612,0.0361,0.03612], "fy":[-0.07355,-0.07354,-0.07356,-0.07357]},
    {"t":1.9309, "x":2.62618, "y":1.36759, "heading":-2.2779, "vx":-3.81366, "vy":-1.87916, "omega":-0.00089, "ax":0.00522, "ay":-0.01062, "alpha":0.00001, "fx":[0.04441,0.0444,0.04438,0.0444], "fy":[-0.09036,-0.09034,-0.09036,-0.09038]},
    {"t":1.97048, "x":2.47525, "y":1.2932, "heading":-2.27794, "vx":-3.81345, "vy":-1.87958, "omega":-0.00089, "ax":0.01519, "ay":-0.03084, "alpha":0.00001, "fx":[0.12922,0.1292,0.12918,0.1292], "fy":[-0.26231,-0.2623,-0.26231,-0.26233]},
    {"t":2.01006, "x":2.32433, "y":1.21879, "heading":-2.27797, "vx":-3.81285, "vy":-1.8808, "omega":-0.00089, "ax":0.16817, "ay":-0.33941, "alpha":0.0, "fx":[1.43023,1.43023,1.43022,1.43023], "fy":[-2.88667,-2.88667,-2.88667,-2.88668]},
    {"t":2.04964, "x":2.17356, "y":1.14409, "heading":-2.27801, "vx":-3.80619, "vy":-1.89424, "omega":-0.00089, "ax":2.50018, "ay":-4.71849, "alpha":0.00433, "fx":[21.27725,21.26354,21.25007,21.26379], "fy":[-40.12819,-40.1179,-40.13198,-40.14226]},
    {"t":2.08921, "x":2.02487, "y":1.06542, "heading":-2.27805, "vx":-3.70724, "vy":-2.08099, "omega":-0.00072, "ax":13.48883, "ay":-8.75823, "alpha":7.46543, "fx":[129.04271,131.11343,96.08701,102.63903], "fy":[-60.22396,-42.42914,-97.14258,-98.15439]},
    {"t":2.12879, "x":1.88871, "y":0.9762, "heading":-2.27807, "vx":-3.17338, "vy":-2.42762, "omega":0.29475, "ax":16.48745, "ay":6.97459, "alpha":2.57734, "fx":[142.31526,134.5607,138.32604,145.69166], "fy":[55.39828,72.12211,64.31012,45.4409]},
    {"t":2.16837, "x":1.77603, "y":0.88558, "heading":-2.26641, "vx":-2.52083, "vy":-2.15158, "omega":0.39676, "ax":16.33959, "ay":7.46645, "alpha":2.2705, "fx":[140.94175,133.67257,137.09688,144.15221], "fy":[59.84545,74.64136,68.02275,51.4947]},
    {"t":2.20795, "x":1.68905, "y":0.80627, "heading":-2.25071, "vx":-1.87414, "vy":-1.85607, "omega":0.48662, "ax":15.55239, "ay":9.04156, "alpha":-0.34398, "fx":[131.84377,133.2073,132.69549,131.33683], "fy":[77.6276,75.27135,76.18881,78.50089]},
    {"t":2.23275, "x":1.64736, "y":0.76302, "heading":-2.23864, "vx":-1.48845, "vy":-1.63184, "omega":0.47809, "ax":14.08682, "ay":11.16191, "alpha":-2.00129, "fx":[115.71371,126.21555,123.55051,113.74563], "fy":[100.18436,86.60443,90.44448,102.48839]},
    {"t":2.25755, "x":1.61478, "y":0.72598, "heading":-2.22678, "vx":-1.1391, "vy":-1.35503, "omega":0.42846, "ax":12.83275, "ay":12.53473, "alpha":-3.19433, "fx":[100.44287,120.22306,116.52205,99.37485], "fy":[115.56439,94.83706,99.44797,116.57477]},
    {"t":2.28235, "x":1.59047, "y":0.69624, "heading":-2.21616, "vx":-0.82085, "vy":-1.04418, "omega":0.34924, "ax":11.80944, "ay":13.45401, "alpha":-4.07643, "fx":[87.21967,115.1837,111.09802,88.24898], "fy":[125.90435,100.96658,105.54953,125.27714]},
    {"t":2.30715, "x":1.57375, "y":0.67448, "heading":-2.20749, "vx":-0.52798, "vy":-0.71052, "omega":0.24814, "ax":10.98164, "ay":14.09405, "alpha":-4.74458, "fx":[76.15377,110.94911,106.84287,79.64348], "fy":[132.93877,105.65632,109.91009,130.96619]},
    {"t":2.33195, "x":1.56403, "y":0.66119, "heading":-2.20134, "vx":-0.25564, "vy":-0.36099, "omega":0.13048, "ax":10.30824, "ay":14.55646, "alpha":-5.26142, "fx":[66.96577,107.35711,103.45221,72.90518], "fy":[137.83516,109.34762,113.1489,134.87062]},
    {"t":2.35675, "x":1.56086, "y":0.65671, "heading":-2.1981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
