{
 "name":"Furthest to Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.163257122039795, "y":4.139251232147217, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3941078186035156, "y":4.908400535583496, "heading":2.1854595042200016, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0522637367248535, "y":6.339872360229492, "heading":2.214297375371001, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608628988265991, "y":7.344039440155029, "heading":2.1634938298521877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.163257122039795 m", "val":3.163257122039795}, "y":{"exp":"4.139251232147217 m", "val":4.139251232147217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3941078186035156 m", "val":2.3941078186035156}, "y":{"exp":"4.908400535583496 m", "val":4.908400535583496}, "heading":{"exp":"2.1854595042200016 rad", "val":2.1854595042200016}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0522637367248535 m", "val":2.0522637367248535}, "y":{"exp":"6.339872360229492 m", "val":6.339872360229492}, "heading":{"exp":"2.214297375371001 rad", "val":2.214297375371001}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608628988265991 m", "val":1.5608628988265991}, "y":{"exp":"7.344039440155029 m", "val":7.344039440155029}, "heading":{"exp":"2.1634938298521877 rad", "val":2.1634938298521877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48073,0.91514,1.29699],
  "samples":[
    {"t":0.0, "x":3.16326, "y":4.13925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53796, "ay":4.21638, "alpha":44.38052, "fx":[-108.68843,-153.1806,101.14186,6.34848], "fy":[108.24802,-6.94242,-111.07234,153.20549]},
    {"t":0.02828, "x":3.16144, "y":4.14094, "heading":0.0, "vx":-0.12833, "vy":0.11923, "omega":1.255, "ax":-4.56335, "ay":4.47842, "alpha":43.80613, "fx":[-108.4824,-153.23659,102.50096,3.9754], "fy":[108.40791,-4.07783,-105.21576,153.23911]},
    {"t":0.05656, "x":3.15599, "y":4.1461, "heading":0.03549, "vx":-0.25737, "vy":0.24587, "omega":2.49377, "ax":-4.37411, "ay":9.98533, "alpha":33.47838, "fx":[-110.07501,-153.18329,116.26992,-1.81646], "fy":[106.71699,-2.95229,82.71655,153.21401]},
    {"t":0.08483, "x":3.14696, "y":4.15704, "heading":0.10601, "vx":-0.38106, "vy":0.52824, "omega":3.44048, "ax":-7.14459, "ay":11.74792, "alpha":24.93802, "fx":[-113.01779,-153.05494,34.56781,-11.54998], "fy":[103.46022,-1.33802,144.85638,152.67895]},
    {"t":0.11311, "x":3.13333, "y":4.17668, "heading":0.2033, "vx":-0.5831, "vy":0.86045, "omega":4.14568, "ax":-8.99374, "ay":12.04823, "alpha":20.70696, "fx":[-115.65886,-152.41973,-11.06693,-26.81632], "fy":[100.17726,9.24102,149.95246,150.5033]},
    {"t":0.14139, "x":3.11325, "y":4.20583, "heading":0.32053, "vx":-0.83743, "vy":1.20116, "omega":4.73124, "ax":-10.99582, "ay":13.36891, "alpha":8.69947, "fx":[-108.40144,-129.67271,-72.64761,-63.34959], "fy":[106.58873,78.11515,132.09399,138.00488]},
    {"t":0.16967, "x":3.08517, "y":4.24514, "heading":0.45432, "vx":-1.14837, "vy":1.57921, "omega":4.97724, "ax":-9.09494, "ay":11.51013, "alpha":-21.34944, "fx":[2.15675,-43.48542,-120.88719,-147.18885], "fy":[144.0161,143.67576,89.57108,14.30503]},
    {"t":0.19795, "x":3.04906, "y":4.2944, "heading":0.59507, "vx":-1.40556, "vy":1.90469, "omega":4.37352, "ax":-13.05968, "ay":4.26919, "alpha":-21.19253, "fx":[-82.4224,-86.46303,-145.96835,-129.429], "fy":[63.72053,120.26414,32.6461,-71.39531]},
    {"t":0.22623, "x":3.00409, "y":4.34997, "heading":0.71875, "vx":-1.77486, "vy":2.02542, "omega":3.77423, "ax":-13.77862, "ay":-0.81757, "alpha":-19.46146, "fx":[-97.98497,-110.11108,-146.72917,-113.91556], "fy":[-34.60743,92.37066,3.23845,-88.81508]},
    {"t":0.2545, "x":2.94839, "y":4.40692, "heading":0.82548, "vx":-2.1645, "vy":2.0023, "omega":3.22389, "ax":-12.22692, "ay":-2.1843, "alpha":-17.8595, "fx":[-71.99476,-112.22451,-135.13428,-96.59912], "fy":[-33.86808,62.20116,-14.58378,-88.05777]},
    {"t":0.28278, "x":2.88229, "y":4.46267, "heading":0.91664, "vx":-2.51025, "vy":1.94053, "omega":2.71886, "ax":-6.50384, "ay":-4.36692, "alpha":-6.88464, "fx":[-35.8482,-62.2604,-72.92539,-50.22297], "fy":[-38.61292,-14.22105,-37.12168,-58.60448]},
    {"t":0.31106, "x":2.80871, "y":4.51579, "heading":0.99353, "vx":-2.69417, "vy":1.81704, "omega":2.52417, "ax":-0.29043, "ay":0.18491, "alpha":-4.47496, "fx":[10.60065,-5.23557,-15.51631,0.27081], "fy":[4.3538,14.61494,-1.17163,-11.50645]},
    {"t":0.33934, "x":2.7324, "y":4.56725, "heading":1.06491, "vx":-2.70239, "vy":1.82227, "omega":2.39763, "ax":0.2879, "ay":6.21438, "alpha":-12.10065, "fx":[38.82287,-7.52097,-37.70706,16.1995], "fy":[62.84238,82.19913,46.27773,20.09056]},
    {"t":0.36762, "x":2.6561, "y":4.62127, "heading":1.13271, "vx":-2.69424, "vy":1.998, "omega":2.05544, "ax":1.36994, "ay":8.84496, "alpha":-13.10803, "fx":[50.53754,-3.67366,-36.86456,36.60517], "fy":[84.51015,102.8786,69.5615,43.95019]},
    {"t":0.3959, "x":2.58046, "y":4.6813, "heading":1.19083, "vx":-2.6555, "vy":2.24812, "omega":1.68477, "ax":8.33491, "ay":10.63545, "alpha":-5.49043, "fx":[83.36298,56.76878,55.9729,87.44418], "fy":[88.93164,105.78697,94.36857,72.72483]},
    {"t":0.42417, "x":2.5087, "y":4.74913, "heading":1.23847, "vx":-2.41981, "vy":2.54888, "omega":1.52951, "ax":13.52357, "ay":9.69298, "alpha":0.62763, "fx":[114.4561,116.96081,115.58573,113.06149], "fy":[82.76812,79.61623,82.14543,85.21987]},
    {"t":0.45245, "x":2.44568, "y":4.82508, "heading":1.28173, "vx":-2.03738, "vy":2.82298, "omega":1.54726, "ax":15.11529, "ay":8.72882, "alpha":0.73714, "fx":[128.39362,130.65468,128.75739,126.40783], "fy":[74.28342,70.53583,74.22426,77.90586]},
    {"t":0.48073, "x":2.39411, "y":4.9084, "heading":1.32548, "vx":-1.60995, "vy":3.06981, "omega":1.5681, "ax":16.19973, "ay":6.10535, "alpha":3.39914, "fx":[138.99219,144.06058,137.87155,130.18106], "fy":[48.10381,34.26316,55.3011,70.03251]},
    {"t":0.50359, "x":2.36153, "y":4.98018, "heading":1.36133, "vx":-1.23956, "vy":3.2094, "omega":1.64582, "ax":16.1808, "ay":4.30217, "alpha":4.36307, "fx":[138.91993,143.25627,138.15391,130.13148], "fy":[27.75135,15.49808,43.5723,59.53556]},
    {"t":0.52646, "x":2.33742, "y":5.05469, "heading":1.39896, "vx":-0.86961, "vy":3.30777, "omega":1.74558, "ax":15.2528, "ay":1.61773, "alpha":7.23929, "fx":[127.63774,135.28353,134.04581,121.92453], "fy":[-8.89524,-14.14302,29.26572,48.8068]},
    {"t":0.54932, "x":2.32152, "y":5.13074, "heading":1.43887, "vx":-0.52088, "vy":3.34475, "omega":1.91109, "ax":12.22588, "ay":-1.35257, "alpha":11.1168, "fx":[86.76496,113.16696,119.76008,96.2254], "fy":[-50.10416,-40.93837,13.86829,31.16057]},
    {"t":0.57219, "x":2.31281, "y":5.20686, "heading":1.48257, "vx":-0.24135, "vy":3.31383, "omega":2.16526, "ax":7.11531, "ay":-1.78031, "alpha":10.16556, "fx":[39.03898,75.50551,81.53151,45.98265], "fy":[-41.87517,-37.80783,6.23303,12.88486]},
    {"t":0.59505, "x":2.30915, "y":5.28216, "heading":1.53207, "vx":-0.07867, "vy":3.27312, "omega":2.39769, "ax":-1.16398, "ay":1.39781, "alpha":-0.25413, "fx":[-9.33732,-10.40952,-10.46223,-9.38897], "fy":[12.40791,12.43804,11.36894,11.33778]},
    {"t":0.61791, "x":2.30705, "y":5.35736, "heading":1.58689, "vx":-0.10528, "vy":3.30508, "omega":2.39188, "ax":-6.59677, "ay":2.42865, "alpha":-5.82925, "fx":[-44.27241,-65.91167,-68.05956,-46.17476], "fy":[36.4553,32.26605,6.28914,7.61077]},
    {"t":0.64078, "x":2.30292, "y":5.43356, "heading":1.64158, "vx":-0.2561, "vy":3.36061, "omega":2.2586, "ax":-7.39406, "ay":1.39703, "alpha":-4.88867, "fx":[-54.23333,-71.47265,-71.61812,-54.21746], "fy":[25.8695,21.71604,-0.8949,0.83541]},
    {"t":0.66364, "x":2.29513, "y":5.51076, "heading":1.69322, "vx":-0.42516, "vy":3.39255, "omega":2.14683, "ax":-7.07503, "ay":-0.56656, "alpha":-1.10927, "fx":[-58.51471,-62.42803,-61.83742,-57.90832], "fy":[-1.83089,-2.43914,-7.74216,-7.26202]},
    {"t":0.6865, "x":2.28356, "y":5.58818, "heading":1.7423, "vx":-0.58692, "vy":3.3796, "omega":2.12146, "ax":-6.55442, "ay":-2.98166, "alpha":3.91401, "fx":[-60.67681,-46.3443,-50.92848,-65.02797], "fy":[-34.74348,-34.29069,-15.24164,-17.15869]},
    {"t":0.70937, "x":2.26843, "y":5.66467, "heading":1.79081, "vx":-0.73678, "vy":3.31143, "omega":2.21095, "ax":-6.11426, "ay":-5.13673, "alpha":8.19416, "fx":[-60.8874,-29.45662,-43.56865,-74.0911], "fy":[-61.39133,-62.41339,-23.28061,-27.6632]},
    {"t":0.73223, "x":2.24998, "y":5.73904, "heading":1.84136, "vx":-0.87657, "vy":3.19398, "omega":2.3983, "ax":-5.80693, "ay":-6.47356, "alpha":10.27795, "fx":[-59.05667,-18.52458,-40.47822,-79.48913], "fy":[-76.27808,-77.46771,-30.119,-36.36215]},
    {"t":0.7551, "x":2.22843, "y":5.81037, "heading":1.89619, "vx":-1.00934, "vy":3.04597, "omega":2.63329, "ax":-5.03793, "ay":-6.32323, "alpha":8.90533, "fx":[-50.73184,-15.67873,-35.41775,-69.55905], "fy":[-73.17814,-70.87904,-31.67984,-39.37547]},
    {"t":0.77796, "x":2.20403, "y":5.87836, "heading":1.9564, "vx":-1.12453, "vy":2.9014, "omega":2.8369, "ax":-0.08324, "ay":0.8012, "alpha":-6.26727, "fx":[6.5102,-17.87738,-8.08592,16.62141], "fy":[23.94102,14.13079,-10.43796,-0.37738]},
    {"t":0.80082, "x":2.1783, "y":5.94491, "heading":2.02126, "vx":-1.12643, "vy":2.91972, "omega":2.69361, "ax":3.17443, "ay":7.78902, "alpha":-19.37404, "fx":[40.40721,-35.08083,11.87799,90.78801], "fy":[107.16375,94.85555,14.28483,48.67372]},
    {"t":0.82369, "x":2.15337, "y":6.0137, "heading":2.08285, "vx":-1.05385, "vy":3.0978, "omega":2.25065, "ax":1.84893, "ay":9.84604, "alpha":-22.53304, "fx":[30.74929,-58.64194,-9.30727,100.0994], "fy":[127.34295,108.93807,29.16143,69.51408]},
    {"t":0.84655, "x":2.12976, "y":6.0871, "heading":2.13431, "vx":-1.01158, "vy":3.32292, "omega":1.73546, "ax":-1.39694, "ay":10.75288, "alpha":-24.53835, "fx":[10.94858,-82.0824,-68.90793,92.51848], "fy":[137.19775,105.95458,33.47585,89.1786]},
    {"t":0.86941, "x":2.10627, "y":6.16589, "heading":2.17398, "vx":-1.04352, "vy":3.56877, "omega":1.17442, "ax":-5.17288, "ay":10.65777, "alpha":-25.6152, "fx":[-18.75584,-106.06008,-117.70392,66.54151], "fy":[140.48623,92.53337,16.84469,112.70687]},
    {"t":0.89228, "x":2.08106, "y":6.25027, "heading":2.20084, "vx":-1.16179, "vy":3.81245, "omega":0.58876, "ax":-8.53794, "ay":9.32931, "alpha":-25.69845, "fx":[-51.3127,-127.6338,-136.54571,25.03636], "fy":[135.78863,70.1792,-17.77821,129.188]},
    {"t":0.91514, "x":2.05226, "y":6.33987, "heading":2.2143, "vx":-1.357, "vy":4.02575, "omega":0.0012, "ax":-13.37144, "ay":-5.25333, "alpha":-0.07335, "fx":[-113.79903,-113.85155,-113.64549,-113.59265], "fy":[-44.37476,-44.54051,-44.98219,-44.81781]},
    {"t":0.94696, "x":2.00231, "y":6.46532, "heading":2.21434, "vx":-1.78249, "vy":3.85858, "omega":-0.00113, "ax":-3.81802, "ay":-1.83719, "alpha":0.00016, "fx":[-32.47175,-32.47124,-32.47166,-32.47216], "fy":[-15.62548,-15.62509,-15.62451,-15.6249]},
    {"t":0.97878, "x":1.94366, "y":6.58717, "heading":2.2143, "vx":-1.90398, "vy":3.80012, "omega":-0.00113, "ax":-0.44203, "ay":-0.22245, "alpha":0.00002, "fx":[-3.75938,-3.75932,-3.75936,-3.75942], "fy":[-1.89194,-1.8919,-1.89184,-1.89188]},
    {"t":1.0106, "x":1.88285, "y":6.70798, "heading":2.21426, "vx":-1.91805, "vy":3.79304, "omega":-0.00113, "ax":-0.05198, "ay":-0.02866, "alpha":-0.0041, "fx":[-0.44035,-0.45419,-0.4438,-0.42996], "fy":[-0.23159,-0.24198,-0.25582,-0.24543]},
    {"t":1.04242, "x":1.82179, "y":6.82866, "heading":2.21423, "vx":-1.9197, "vy":3.79213, "omega":-0.00126, "ax":3.50632, "ay":-6.94242, "alpha":-11.94364, "fx":[44.25257,-11.48856,21.7213,64.79753], "fy":[-24.38037,-62.21109,-89.06206,-60.52352]},
    {"t":1.07425, "x":1.76248, "y":6.94582, "heading":2.21419, "vx":-1.80813, "vy":3.57122, "omega":-0.38132, "ax":8.073, "ay":-15.94358, "alpha":1.31788, "fx":[64.88605,74.1855,72.79299,62.77421], "fy":[-137.61961,-132.81903,-133.46789,-138.48479]},
    {"t":1.10607, "x":1.70903, "y":7.05139, "heading":2.20205, "vx":-1.55124, "vy":3.06388, "omega":-0.33938, "ax":8.10876, "ay":-16.0147, "alpha":1.62629, "fx":[64.23929,75.68591,74.24173,61.68829], "fy":[-138.70156,-132.7918,-133.53044,-139.78697]},
    {"t":1.13789, "x":1.66377, "y":7.14077, "heading":2.19125, "vx":-1.29321, "vy":2.55427, "omega":-0.28763, "ax":8.12043, "ay":-16.03797, "alpha":1.73361, "fx":[63.95473,76.15605,74.80286,61.33888], "fy":[-139.08809,-132.79354,-133.50772,-140.21323]},
    {"t":1.16971, "x":1.62673, "y":7.21393, "heading":2.1821, "vx":-1.03481, "vy":2.04393, "omega":-0.23246, "ax":8.12614, "ay":-16.04956, "alpha":1.78772, "fx":[63.77896,76.36666,75.11713,61.18403], "fy":[-139.29529,-132.80715,-133.47706,-140.41722]},
    {"t":1.20153, "x":1.59792, "y":7.27085, "heading":2.1747, "vx":-0.77623, "vy":1.53322, "omega":-0.17558, "ax":8.12943, "ay":-16.05655, "alpha":1.82006, "fx":[63.65652,76.47824,75.32072,61.10294], "fy":[-139.42683,-132.82338,-133.44995,-140.53435]},
    {"t":1.23335, "x":1.57733, "y":7.31151, "heading":2.16912, "vx":-0.51754, "vy":1.02228, "omega":-0.11766, "ax":8.13144, "ay":-16.06128, "alpha":1.84135, "fx":[63.56831,76.54519,75.46009,61.05341], "fy":[-139.51729,-132.83829,-133.42967,-140.61044]},
    {"t":1.26517, "x":1.56498, "y":7.33591, "heading":2.16537, "vx":-0.25879, "vy":0.5112, "omega":-0.05907, "ax":8.13269, "ay":-16.06477, "alpha":1.85625, "fx":[63.50604,76.59113,75.55546,61.01681], "fy":[-139.58145,-132.84993,-133.41747,-140.66532]},
    {"t":1.29699, "x":1.56086, "y":7.34404, "heading":2.16349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
