{
 "name":"Intake To Furthest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4967670440673828, "y":0.8062710762023926, "heading":-2.1910458566038575, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.522299289703369, "y":4.139251232147217, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.163257122039795, "y":4.139251232147217, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4967670440673828 m", "val":1.4967670440673828}, "y":{"exp":"0.8062710762023926 m", "val":0.8062710762023926}, "heading":{"exp":"-2.1910458566038575 rad", "val":-2.1910458566038575}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.522299289703369 m", "val":2.522299289703369}, "y":{"exp":"4.139251232147217 m", "val":4.139251232147217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.163257122039795 m", "val":3.163257122039795}, "y":{"exp":"4.139251232147217 m", "val":4.139251232147217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16382,1.44635],
  "samples":[
    {"t":0.0, "x":1.49677, "y":0.80627, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88834, "ay":8.73129, "alpha":38.66132, "fx":[112.51616,-3.08564,-118.68322,141.53169], "fy":[104.26795,153.39529,97.10766,-57.73741]},
    {"t":0.03754, "x":1.49951, "y":0.81242, "heading":-2.19105, "vx":0.14598, "vy":0.32779, "omega":1.45144, "ax":3.95236, "ay":9.07343, "alpha":37.7557, "fx":[111.02687,-3.60055,-117.49284,144.52365], "fy":[105.78195,153.34509,98.4455,-48.8995]},
    {"t":0.07509, "x":1.50777, "y":0.83112, "heading":-2.13655, "vx":0.29436, "vy":0.66843, "omega":2.86889, "ax":3.76161, "ay":9.95812, "alpha":35.85687, "fx":[105.20152,-9.04804,-118.69955,150.51379], "fy":[111.45159,153.04252,96.76997,-22.49467]},
    {"t":0.11263, "x":1.52147, "y":0.86324, "heading":-2.02885, "vx":0.43558, "vy":1.04229, "omega":4.21505, "ax":2.90413, "ay":11.92166, "alpha":31.16796, "fx":[90.93788,-20.2078,-119.00832,147.07499], "fy":[123.03976,151.74352,95.73798,35.04666]},
    {"t":0.15017, "x":1.53987, "y":0.91077, "heading":-1.87061, "vx":0.54461, "vy":1.48986, "omega":5.38517, "ax":-9.12731, "ay":14.39799, "alpha":-7.96287, "fx":[-113.70432,-82.88126,-36.22102,-77.69913], "fy":[96.40004,120.83692,144.38916,128.18533]},
    {"t":0.18771, "x":1.55389, "y":0.97685, "heading":-1.66843, "vx":0.20195, "vy":2.03039, "omega":5.08623, "ax":-10.87397, "ay":8.20495, "alpha":-16.17978, "fx":[-134.16356,-98.69309,-35.45946,-101.60996], "fy":[22.53822,33.26935,127.78329,95.53678]},
    {"t":0.22526, "x":1.55381, "y":1.05886, "heading":-1.47748, "vx":-0.20629, "vy":2.33843, "omega":4.4788, "ax":-0.43613, "ay":0.58204, "alpha":-8.35709, "fx":[-19.79803,15.61494,12.08741,-22.74138], "fy":[-14.18383,-10.99229,24.22674,20.7502]},
    {"t":0.2628, "x":1.54575, "y":1.14706, "heading":-1.30934, "vx":-0.22266, "vy":2.36028, "omega":4.16505, "ax":9.10012, "ay":4.69175, "alpha":-17.24695, "fx":[73.37092,115.67022,89.6103,30.92936], "fy":[-18.48689,9.36536,78.06393,90.66831]},
    {"t":0.30034, "x":1.54381, "y":1.23897, "heading":-1.15297, "vx":0.11898, "vy":2.53642, "omega":3.51756, "ax":7.68019, "ay":7.08756, "alpha":-18.13001, "fx":[71.94825,113.22902,71.359,4.73937], "fy":[2.59716,35.0731,99.6708,103.77358]},
    {"t":0.33788, "x":1.55369, "y":1.33919, "heading":-1.02091, "vx":0.40731, "vy":2.80251, "omega":2.83691, "ax":5.24078, "ay":7.90067, "alpha":-17.36199, "fx":[50.51476,96.8831,48.06673,-17.17628], "fy":[16.49454,51.32806,105.4465,95.50721]},
    {"t":0.37543, "x":1.57267, "y":1.44997, "heading":-0.91441, "vx":0.60406, "vy":3.09912, "omega":2.1851, "ax":2.9404, "ay":7.12374, "alpha":-14.6733, "fx":[26.65225,71.74249,27.16493,-25.52901], "fy":[18.71664,54.01565,95.27542,74.33772]},
    {"t":0.41297, "x":1.59742, "y":1.57134, "heading":-0.83237, "vx":0.71445, "vy":3.36656, "omega":1.63422, "ax":1.3704, "ay":4.96941, "alpha":-9.96192, "fx":[11.87721,42.84296,12.28211,-20.38206], "fy":[13.19168,41.04862,68.69548,46.12074]},
    {"t":0.45051, "x":1.62521, "y":1.70123, "heading":-0.77102, "vx":0.7659, "vy":3.55313, "omega":1.26023, "ax":0.64848, "ay":2.64253, "alpha":-5.20845, "fx":[5.97737,21.28169,5.19068,-10.38884], "fy":[7.02622,22.74411,37.49092,22.63604]},
    {"t":0.48805, "x":1.65442, "y":1.83649, "heading":-0.72371, "vx":0.79025, "vy":3.65233, "omega":1.06469, "ax":0.42731, "ay":1.25229, "alpha":-2.40359, "fx":[4.11258,10.80778,3.17772,-3.56107], "fy":[3.50185,11.08889,17.75551,10.25581]},
    {"t":0.5256, "x":1.68439, "y":1.97449, "heading":-0.68374, "vx":0.80629, "vy":3.69935, "omega":0.97445, "ax":0.3704, "ay":0.64093, "alpha":-1.16372, "fx":[3.50993,6.60356,2.79474,-0.30748], "fy":[1.99784,5.80033,8.89935,5.10646]},
    {"t":0.56314, "x":1.71492, "y":2.11383, "heading":-0.64715, "vx":0.8202, "vy":3.72341, "omega":0.93076, "ax":0.35059, "ay":0.39618, "alpha":-0.65502, "fx":[3.25326,4.91621,2.71144,1.04604], "fy":[1.43388,3.63736,5.30416,3.10226]},
    {"t":0.60068, "x":1.74596, "y":2.25389, "heading":-0.61221, "vx":0.83336, "vy":3.73828, "omega":0.90617, "ax":0.33733, "ay":0.29617, "alpha":-0.43473, "fx":[3.09339,4.14572,2.64495,1.59161], "fy":[1.24124,2.74166,3.79631,2.29628]},
    {"t":0.63822, "x":1.77749, "y":2.39444, "heading":-0.57819, "vx":0.84602, "vy":3.7494, "omega":0.88985, "ax":0.32546, "ay":0.25002, "alpha":-0.32201, "fx":[2.96618,3.70758,2.57012,1.82819], "fy":[1.18618,2.32354,3.06647,1.92925]},
    {"t":0.67577, "x":1.80948, "y":2.53538, "heading":-0.54478, "vx":0.85824, "vy":3.75879, "omega":0.87776, "ax":0.31485, "ay":0.22353, "alpha":-0.24856, "fx":[2.85479,3.39752,2.50087,1.95784], "fy":[1.18083,2.07746,2.62126,1.72468]},
    {"t":0.71331, "x":1.84192, "y":2.67665, "heading":-0.51183, "vx":0.87006, "vy":3.76718, "omega":0.86843, "ax":0.3061, "ay":0.2034, "alpha":-0.18737, "fx":[2.75453,3.14123,2.4522,2.06534], "fy":[1.19167,1.88071,2.26813,1.5791]},
    {"t":0.75085, "x":1.8748, "y":2.81823, "heading":-0.47923, "vx":0.88155, "vy":3.77482, "omega":0.8614, "ax":0.30099, "ay":0.18121, "alpha":-0.12053, "fx":[2.66834,2.90253,2.45143,2.21717], "fy":[1.19828,1.64941,1.88403,1.43289]},
    {"t":0.78839, "x":1.90811, "y":2.96007, "heading":-0.44689, "vx":0.89285, "vy":3.78162, "omega":0.85687, "ax":0.30692, "ay":0.14036, "alpha":-0.01189, "fx":[2.62211,2.64378,2.59854,2.57688], "fy":[1.16027,1.20552,1.22722,1.18197]},
    {"t":0.82594, "x":1.94184, "y":3.10214, "heading":-0.41472, "vx":0.90438, "vy":3.78689, "omega":0.85642, "ax":0.35442, "ay":0.02399, "alpha":0.26378, "fx":[2.72939,2.28116,3.29926,3.74725], "fy":[0.93775,-0.08106,-0.52952,0.48909]},
    {"t":0.86348, "x":1.97605, "y":3.24433, "heading":-0.38257, "vx":0.91768, "vy":3.78779, "omega":0.86633, "ax":0.55601, "ay":-0.38394, "alpha":1.19497, "fx":[3.33701,1.44912,6.12161,8.00749], "fy":[0.01647,-4.67071,-6.5411,-1.86615]},
    {"t":0.90102, "x":2.01089, "y":3.38626, "heading":-0.35004, "vx":0.93856, "vy":3.77337, "omega":0.91119, "ax":1.13701, "ay":-1.90197, "alpha":4.77499, "fx":[3.74148,-3.36195,15.50114,22.79989], "fy":[-3.28132,-22.45668,-28.77549,-10.1904]},
    {"t":0.93856, "x":2.04693, "y":3.52658, "heading":-0.31583, "vx":0.98124, "vy":3.70197, "omega":1.09045, "ax":0.16568, "ay":-6.2271, "alpha":16.18434, "fx":[-28.18958,-41.6725,21.98869,53.50968], "fy":[-12.47469,-74.30982,-88.96803,-36.08976]},
    {"t":0.97611, "x":2.08388, "y":3.66118, "heading":-0.2749, "vx":0.98746, "vy":3.46819, "omega":1.69806, "ax":15.57096, "ay":-7.45, "alpha":-3.26845, "fx":[129.01427,138.85993,137.05966,124.78117], "fy":[-72.50931,-50.77982,-52.46107,-77.69459]},
    {"t":1.01365, "x":2.13193, "y":3.78613, "heading":-0.21115, "vx":1.57204, "vy":3.1885, "omega":1.57535, "ax":14.83783, "ay":-9.80877, "alpha":-2.41235, "fx":[123.63468,132.99588,129.64169,118.50235], "fy":[-88.01668,-72.94654,-78.26364,-94.4619]},
    {"t":1.05119, "x":2.2014, "y":3.89892, "heading":-0.152, "vx":2.12909, "vy":2.82025, "omega":1.48478, "ax":13.7545, "ay":-11.40896, "alpha":-3.08976, "fx":[114.89509,127.66553,120.45081,104.90871], "fy":[-100.49547,-83.54781,-93.37879,-110.70411]},
    {"t":1.08873, "x":2.29103, "y":3.99676, "heading":-0.09626, "vx":2.64546, "vy":2.39193, "omega":1.36879, "ax":12.57004, "ay":-12.64933, "alpha":-4.62163, "fx":[106.27453,125.16545,109.89054,86.29517], "fy":[-110.08024,-87.87553,-106.13139,-126.23564]},
    {"t":1.12628, "x":2.3992, "y":4.07765, "heading":-0.04487, "vx":3.11738, "vy":1.91704, "omega":1.19528, "ax":8.60414, "ay":-14.70821, "alpha":-11.70703, "fx":[87.286,130.63631,54.23151,20.55405], "fy":[-125.95516,-79.85513,-142.76729,-151.78718]},
    {"t":1.16382, "x":2.5223, "y":4.13925, "heading":0.0, "vx":3.4404, "vy":1.36486, "omega":0.75577, "ax":4.96239, "ay":-16.56419, "alpha":-10.31734, "fx":[63.87383,96.9592,5.11391,2.87065], "fy":[-139.24009,-118.36682,-152.76795,-153.12958]},
    {"t":1.19914, "x":2.6469, "y":4.17712, "heading":0.02669, "vx":3.61565, "vy":0.77987, "omega":0.39139, "ax":-2.09627, "ay":-17.08137, "alpha":-10.85948, "fx":[18.76821,29.67937,-74.70799,-45.05344], "fy":[-151.86928,-149.72346,-133.23752,-146.26803]},
    {"t":1.23445, "x":2.77328, "y":4.19401, "heading":0.04051, "vx":3.54162, "vy":0.17661, "omega":0.00788, "ax":-12.50048, "ay":-12.48552, "alpha":-6.61171, "fx":[-76.45079,-109.51018,-132.01451,-107.28376], "fy":[-132.36151,-106.25057,-77.0758,-109.06241]},
    {"t":1.26977, "x":2.89056, "y":4.19246, "heading":0.04079, "vx":3.10015, "vy":-0.26433, "omega":-0.22563, "ax":-17.32703, "ay":-4.71452, "alpha":-2.23868, "fx":[-144.10387,-149.41526,-150.11681,-145.81986], "fy":[-51.37304,-32.78546,-29.74798,-46.47883]},
    {"t":1.30509, "x":2.98924, "y":4.18019, "heading":0.03282, "vx":2.48821, "vy":-0.43083, "omega":-0.30469, "ax":-18.00695, "ay":0.09228, "alpha":0.49097, "fx":[-153.14324,-153.16166,-153.15224,-153.12907], "fy":[2.74288,-1.32978,-1.22858,2.95486]},
    {"t":1.3404, "x":3.06589, "y":4.16503, "heading":0.02206, "vx":1.85227, "vy":-0.42757, "omega":-0.28735, "ax":-17.79158, "ay":2.69053, "alpha":1.95264, "fx":[-150.48404,-152.63529,-152.41324,-149.72676], "fy":[29.10482,13.91503,15.86963,32.64087]},
    {"t":1.37572, "x":3.12021, "y":4.15161, "heading":0.01191, "vx":1.22393, "vy":-0.33255, "omega":-0.21839, "ax":-17.47111, "ay":4.21723, "alpha":2.81489, "fx":[-147.03251,-151.63871,-150.93358,-144.75247], "fy":[43.50763,22.69476,26.78394,50.48128]},
    {"t":1.41103, "x":3.15254, "y":4.14249, "heading":0.0042, "vx":0.60692, "vy":-0.18362, "omega":-0.11898, "ax":-17.18504, "ay":5.19915, "alpha":3.3689, "fx":[-144.15642,-150.72301,-149.46087,-140.285], "fy":[52.36928,28.35105,34.2293,61.9224]},
    {"t":1.44635, "x":3.16326, "y":4.13925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
