{
 "name":"Intake2 to next",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6890543699264526, "y":7.386770248413086, "heading":2.2101826151624575, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.405101203918457, "y":5.891201972961426, "heading":-0.973606626148386, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.932406425476074, "y":5.250244617462158, "heading":-1.0475182523693238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6890543699264526 m", "val":1.6890543699264526}, "y":{"exp":"7.386770248413086 m", "val":7.386770248413086}, "heading":{"exp":"2.2101826151624575 rad", "val":2.2101826151624575}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.405101203918457 m", "val":3.405101203918457}, "y":{"exp":"5.891201972961426 m", "val":5.891201972961426}, "heading":{"exp":"-0.9736066261483861 rad", "val":-0.973606626148386}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.932406425476074 m", "val":3.932406425476074}, "y":{"exp":"5.250244617462158 m", "val":5.250244617462158}, "heading":{"exp":"-1.0475182523693238 rad", "val":-1.0475182523693238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95153,1.26561],
  "samples":[
    {"t":0.0, "x":1.68905, "y":7.38677, "heading":2.21018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15598, "ay":-6.61599, "alpha":40.31488, "fx":[47.87536,142.81583,128.96391,-110.23207], "fy":[-145.72589,-56.00653,82.84857,-106.18844]},
    {"t":0.03398, "x":1.69261, "y":7.38295, "heading":2.21018, "vx":0.2092, "vy":-0.22483, "omega":1.37003, "ax":6.24798, "ay":-6.61836, "alpha":40.11762, "fx":[49.25673,143.10881,129.11639,-108.92934], "fy":[-145.21133,-55.13126,82.46298,-107.27316]},
    {"t":0.06797, "x":1.70333, "y":7.37149, "heading":2.25674, "vx":0.42153, "vy":-0.44975, "omega":2.73336, "ax":6.65922, "ay":-6.49954, "alpha":39.62168, "fx":[55.57496,145.00553,126.46049,-100.49815], "fy":[-142.81068,-49.66504,86.18507,-114.82002]},
    {"t":0.10195, "x":1.7215, "y":7.35245, "heading":2.34963, "vx":0.64783, "vy":-0.67062, "omega":4.07984, "ax":7.60827, "ay":-6.16954, "alpha":38.33147, "fx":[69.43091,148.38518,121.14363,-80.13067], "fy":[-136.3199,-37.4588,92.765,-128.87067]},
    {"t":0.13593, "x":1.7479, "y":7.3261, "heading":2.48828, "vx":0.90638, "vy":-0.88028, "omega":5.38247, "ax":16.35294, "ay":2.89742, "alpha":11.31313, "fx":[143.52272,148.57212,122.39065,141.83233], "fy":[-41.5364,23.91581,85.92233,30.26689]},
    {"t":0.16992, "x":1.78815, "y":7.29786, "heading":2.67119, "vx":1.46211, "vy":-0.78182, "omega":5.76693, "ax":6.67817, "ay":7.83298, "alpha":-5.87483, "fx":[46.88229,39.85338,68.87073,71.58096], "fy":[83.33015,67.67876,48.3269,67.13761]},
    {"t":0.2039, "x":1.84169, "y":7.27581, "heading":2.86717, "vx":1.68906, "vy":-0.51563, "omega":5.56728, "ax":-4.71464, "ay":-9.34329, "alpha":-12.5615, "fx":[-76.0692,-69.4223,-15.64032,0.74259], "fy":[-46.1107,-87.31065,-107.86228,-76.56983]},
    {"t":0.23788, "x":1.89637, "y":7.25289, "heading":3.05636, "vx":1.52884, "vy":-0.83315, "omega":5.1404, "ax":-2.38542, "ay":-12.42308, "alpha":-14.42709, "fx":[-76.16366,-53.25643,14.02239,34.24694], "fy":[-80.10533,-116.82825,-126.68292,-99.00964]},
    {"t":0.27187, "x":1.94695, "y":7.21741, "heading":-3.05213, "vx":1.44777, "vy":-1.25532, "omega":4.65012, "ax":0.66108, "ay":-12.33719, "alpha":-15.21496, "fx":[-55.2715,-27.10838,42.78168,62.08785], "fy":[-91.37686,-124.50183,-119.66323,-84.16222]},
    {"t":0.30585, "x":1.99653, "y":7.16762, "heading":-2.89411, "vx":1.47024, "vy":-1.67458, "omega":4.13306, "ax":3.23309, "ay":-10.77964, "alpha":-15.50082, "fx":[-30.84804,-1.60584,65.03833,77.40336], "fy":[-87.45181,-120.45606,-102.0013,-56.80801]},
    {"t":0.33983, "x":2.04836, "y":7.10449, "heading":-2.75365, "vx":1.58011, "vy":-2.04091, "omega":3.60629, "ax":4.98137, "ay":-8.28881, "alpha":-14.89532, "fx":[-7.83165,20.11721,78.2604,78.91754], "fy":[-70.21648,-106.312,-77.88416,-27.56777]},
    {"t":0.37382, "x":2.10493, "y":7.03035, "heading":-2.6311, "vx":1.74939, "vy":-2.32259, "omega":3.1001, "ax":6.17962, "ay":-5.37371, "alpha":-13.75824, "fx":[11.35895,38.22988,85.4501,75.18804], "fy":[-45.23145,-85.52043,-50.96031,-1.09851]},
    {"t":0.4078, "x":2.16795, "y":6.94831, "heading":-2.52575, "vx":1.9594, "vy":-2.50521, "omega":2.63255, "ax":7.78382, "ay":-1.64775, "alpha":-12.62951, "fx":[33.14561,60.38889,94.91356,76.35303], "fy":[-9.32132,-57.47958,-18.56549,29.31093]},
    {"t":0.44178, "x":2.23903, "y":6.86223, "heading":-2.43628, "vx":2.22392, "vy":-2.5612, "omega":2.20336, "ax":7.82242, "ay":1.76355, "alpha":-9.37884, "fx":[41.90343,68.25356,88.67787,67.2794], "fy":[21.52797,-18.65353,11.05277,46.06768]},
    {"t":0.47577, "x":2.31913, "y":6.77621, "heading":-2.36141, "vx":2.48975, "vy":-2.50127, "omega":1.88464, "ax":5.13127, "ay":4.00394, "alpha":-2.33255, "fx":[36.80746,44.57362,50.29359,42.88805], "fy":[35.05714,26.7935,33.22467,41.1365]},
    {"t":0.50975, "x":2.4067, "y":6.69352, "heading":-2.29736, "vx":2.66413, "vy":-2.36521, "omega":1.80537, "ax":1.58057, "ay":6.73011, "alpha":7.49372, "fx":[37.85715,11.03501,-12.19946,17.0773], "fy":[57.72319,76.03427,58.34932,36.84783]},
    {"t":0.54373, "x":2.49815, "y":6.61703, "heading":-2.23601, "vx":2.71784, "vy":-2.13649, "omega":2.06003, "ax":-1.54551, "ay":9.51588, "alpha":16.07572, "fx":[46.25236,-16.439,-71.75625,-10.63444], "fy":[91.97903,114.24549,75.78107,41.71932]},
    {"t":0.57772, "x":2.58962, "y":6.54992, "heading":-2.166, "vx":2.66532, "vy":-1.81311, "omega":2.60633, "ax":-3.183, "ay":11.13713, "alpha":19.11708, "fx":[51.04167,-30.63973,-98.91275,-29.77286], "fy":[114.55695,129.9602,79.87635,54.48518]},
    {"t":0.6117, "x":2.67836, "y":6.49473, "heading":-2.07743, "vx":2.55715, "vy":-1.43464, "omega":3.256, "ax":-5.33961, "ay":10.90638, "alpha":19.55331, "fx":[37.0035,-48.20256,-113.26901,-57.18234], "fy":[124.31238,128.48768,68.80944,49.41919]},
    {"t":0.64568, "x":2.76217, "y":6.45228, "heading":-1.96678, "vx":2.37569, "vy":-1.064, "omega":3.92048, "ax":-9.42409, "ay":6.61725, "alpha":17.89976, "fx":[-22.97184,-84.17362,-122.23491,-91.22174], "fy":[106.92094,96.05173,28.29971,-6.15746]},
    {"t":0.67967, "x":2.83747, "y":6.41994, "heading":-1.83355, "vx":2.05543, "vy":-0.83913, "omega":4.52878, "ax":-9.31492, "ay":-3.56053, "alpha":4.22623, "fx":[-72.00894,-86.33369,-86.36405,-72.18154], "fy":[-24.48127,-15.89256,-35.55914,-45.19429]},
    {"t":0.71365, "x":2.90194, "y":6.38937, "heading":-1.67965, "vx":1.73888, "vy":-0.96012, "omega":4.6724, "ax":-2.66447, "ay":-10.83964, "alpha":-12.31564, "fx":[-50.93467,5.99458,18.93507,-64.63856], "fy":[-103.57878,-113.67802,-83.80081,-67.70088]},
    {"t":0.74763, "x":2.95949, "y":6.35048, "heading":-1.52086, "vx":1.64833, "vy":-1.32849, "omega":4.25387, "ax":1.62645, "ay":-11.24774, "alpha":-16.30839, "fx":[-22.46137,49.21197,73.76619,-45.18582], "fy":[-120.20924,-113.08892,-67.98231,-81.36114]},
    {"t":0.78162, "x":3.01645, "y":6.29884, "heading":-1.3763, "vx":1.7036, "vy":-1.71073, "omega":3.69966, "ax":4.76021, "ay":-9.91557, "alpha":-18.09768, "fx":[4.95198,78.50035,99.63192,-21.14477], "fy":[-122.28233,-97.60209,-36.84745,-80.59003]},
    {"t":0.8156, "x":3.07709, "y":6.23498, "heading":-1.25058, "vx":1.86537, "vy":-2.04769, "omega":3.08464, "ax":7.18823, "ay":-7.85779, "alpha":-19.41315, "fx":[29.81851,100.66632,111.89874,2.15586], "fy":[-118.36325,-77.20321,-3.31888,-68.43222]},
    {"t":0.84958, "x":3.14463, "y":6.16085, "heading":-1.14575, "vx":2.10965, "vy":-2.31472, "omega":2.42492, "ax":8.86946, "ay":-6.01577, "alpha":-20.84175, "fx":[49.46246,116.79341,117.44196,18.03623], "fy":[-115.11697,-59.25959,24.5805,-54.85708]},
    {"t":0.88357, "x":3.22145, "y":6.07872, "heading":-1.06334, "vx":2.41106, "vy":-2.51916, "omega":1.71664, "ax":9.14797, "ay":-6.21562, "alpha":-23.32633, "fx":[56.18428,125.49958,122.24367,7.28123], "fy":[-120.54826,-54.7366,37.0776,-73.24449]},
    {"t":0.91755, "x":3.30866, "y":5.98952, "heading":-1.00501, "vx":2.72194, "vy":-2.73039, "omega":0.92394, "ax":6.81769, "ay":-9.57313, "alpha":-27.22446, "fx":[33.73445,118.43928,131.09413,-51.3339], "fy":[-138.85551,-80.50356,10.56545,-116.87893]},
    {"t":0.95153, "x":3.4051, "y":5.8912, "heading":-0.97361, "vx":2.95363, "vy":-3.05571, "omega":-0.00124, "ax":-7.8881, "ay":-7.09223, "alpha":-0.04245, "fx":[-67.06729,-66.95912,-67.10705,-67.21502], "fy":[-60.43917,-60.38573,-60.19757,-60.25123]},
    {"t":0.98008, "x":3.48622, "y":5.80106, "heading":-0.97364, "vx":2.72841, "vy":-3.25821, "omega":-0.00245, "ax":-1.78148, "ay":-1.46544, "alpha":-0.0065, "fx":[-15.15454,-15.13217,-15.14791,-15.17029], "fy":[-12.48238,-12.46727,-12.44427,-12.45937]},
    {"t":1.00864, "x":3.56339, "y":5.70744, "heading":-0.97371, "vx":2.67754, "vy":-3.30005, "omega":-0.00264, "ax":-3.77321, "ay":3.91998, "alpha":-13.63813, "fx":[-46.3919,10.51947,-23.68508,-68.80478], "fy":[-8.63258,31.2804,71.93148,38.77622]},
    {"t":1.03719, "x":3.63831, "y":5.61481, "heading":-0.97379, "vx":2.56981, "vy":-3.18813, "omega":-0.39204, "ax":-11.09518, "ay":13.82587, "alpha":-2.99272, "fx":[-105.27842,-84.61756,-84.87242,-102.68323], "fy":[108.40672,125.15712,125.43149,111.35269]},
    {"t":1.06574, "x":3.70716, "y":5.52942, "heading":-0.98498, "vx":2.25302, "vy":-2.79337, "omega":-0.47748, "ax":-11.2479, "ay":13.96566, "alpha":0.78359, "fx":[-92.94392,-97.93803,-98.47899,-93.28603], "fy":[120.98367,116.98244,116.47189,120.66584]},
    {"t":1.09429, "x":3.7669, "y":5.45535, "heading":-0.99861, "vx":1.93187, "vy":-2.39462, "omega":-0.45511, "ax":-11.26899, "ay":13.97786, "alpha":1.86398, "fx":[-89.46095,-101.00573,-102.77206,-90.12586], "fy":[124.03546,114.83779,113.17374,123.47169]},
    {"t":1.12285, "x":3.81747, "y":5.39268, "heading":-1.01161, "vx":1.61011, "vy":-1.99552, "omega":-0.40189, "ax":-11.27532, "ay":13.9793, "alpha":2.37894, "fx":[-87.76305,-102.28797,-104.9049,-88.62394], "fy":[125.44656,113.92192,111.43556,124.76383]},
    {"t":1.1514, "x":3.85884, "y":5.3414, "heading":-1.02308, "vx":1.28818, "vy":-1.59638, "omega":-0.33397, "ax":-11.27787, "ay":13.97888, "alpha":2.68022, "fx":[-86.73192,-102.95716,-106.19474,-87.7827], "fy":[126.27735,113.4459,110.34863,125.48162]},
    {"t":1.17995, "x":3.89103, "y":5.30152, "heading":-1.03262, "vx":0.96617, "vy":-1.19725, "omega":-0.25744, "ax":-11.27905, "ay":13.97811, "alpha":2.87783, "fx":[-86.03159,-103.35487,-107.06227,-87.25825], "fy":[126.83,113.16669,109.60146,125.92931]},
    {"t":1.2085, "x":3.91402, "y":5.27303, "heading":-1.03997, "vx":0.64413, "vy":-0.79815, "omega":-0.17527, "ax":-11.27966, "ay":13.97735, "alpha":3.0174, "fx":[-85.52685,-103.61772,-107.68315,-86.89969], "fy":[127.2229,112.98411,109.05881,126.23566]},
    {"t":1.23705, "x":3.92781, "y":5.25594, "heading":-1.04497, "vx":0.32207, "vy":-0.39906, "omega":-0.08912, "ax":-11.27997, "ay":13.97667, "alpha":3.12126, "fx":[-85.15298,-103.81139,-108.1437,-86.62997], "fy":[127.51181,112.84902,108.65253,126.4648]},
    {"t":1.26561, "x":3.93241, "y":5.25024, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
