{
 "name":"middle to closest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.217559814453125, "y":6.1693243980407715, "heading":3.103150029392155, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492070198059082, "y":5.42116641998291, "heading":-2.1293946022530026, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.235686779022217, "y":5.03659200668335, "heading":-2.129395767522416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.217559814453125 m", "val":8.217559814453125}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.103150029392155 rad", "val":3.103150029392155}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.257052421569824 m", "val":5.257052421569824}, "y":{"exp":"5.079322338104248 m", "val":5.079322338104248}, "heading":{"exp":"-2.129395767522416 rad", "val":-2.129395767522416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81828,1.0635],
  "samples":[
    {"t":0.0, "x":8.21756, "y":6.16932, "heading":3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.99523, "ay":-2.86395, "alpha":21.19481, "fx":[-84.46815,-136.69895,-150.79162,-138.17034], "fy":[-127.9412,69.01658,28.16652,-66.67192]},
    {"t":0.03558, "x":8.20807, "y":6.16751, "heading":3.10315, "vx":-0.53349, "vy":-0.10189, "omega":0.75405, "ax":-15.2336, "ay":-3.09699, "alpha":19.96579, "fx":[-88.1424,-140.59591,-151.17502,-138.3251], "fy":[-125.37202,60.47176,25.819,-66.27671]},
    {"t":0.07115, "x":8.17945, "y":6.16193, "heading":3.12998, "vx":-1.07546, "vy":-0.21207, "omega":1.46438, "ax":-15.51052, "ay":-3.47551, "alpha":18.39558, "fx":[-93.22821,-144.63588,-151.91081,-137.88425], "fy":[-121.52063,49.71225,20.64131,-67.06765]},
    {"t":0.10673, "x":8.13137, "y":6.15218, "heading":-3.10111, "vx":-1.62728, "vy":-0.33572, "omega":2.11884, "ax":-15.93428, "ay":-4.07825, "alpha":15.63427, "fx":[-102.67148,-149.40292,-152.80229,-137.19826], "fy":[-113.41803,31.92087,10.98083,-68.22327]},
    {"t":0.14231, "x":8.06339, "y":6.13766, "heading":-3.02573, "vx":-2.19418, "vy":-0.48082, "omega":2.67507, "ax":-16.63411, "ay":-5.12087, "alpha":9.17098, "fx":[-123.28675,-152.31492,-152.48288,-137.79849], "fy":[-89.93912,-6.87809,-11.08686,-66.30497]},
    {"t":0.17789, "x":7.9748, "y":6.11731, "heading":-2.93056, "vx":-2.78597, "vy":-0.663, "omega":3.00134, "ax":-13.30137, "ay":-5.8455, "alpha":-23.10265, "fx":[-151.74702,-116.47375,-43.83728,-140.44696], "fy":[-5.41933,-97.68843,-144.18579,48.43303]},
    {"t":0.21346, "x":7.86727, "y":6.09002, "heading":-2.82378, "vx":-3.2592, "vy":-0.87097, "omega":2.17942, "ax":-11.70653, "ay":-3.41275, "alpha":-30.6951, "fx":[-150.17487,-118.52557,-28.25675,-101.29218], "fy":[13.69582,-93.12216,-143.71073,107.03719]},
    {"t":0.24904, "x":7.74391, "y":6.05688, "heading":-2.74624, "vx":-3.67568, "vy":-0.99238, "omega":1.08737, "ax":-11.65877, "ay":-1.26548, "alpha":-28.24464, "fx":[-143.76418,-123.85071,-45.99783,-83.01203], "fy":[29.67973,-76.38345,-111.65527,115.30798]},
    {"t":0.28462, "x":7.60576, "y":6.02077, "heading":-2.70755, "vx":-4.09047, "vy":-1.03741, "omega":0.08251, "ax":-1.23672, "ay":2.44437, "alpha":-1.53524, "fx":[-14.82757,-12.21498,-6.16976,-8.86023], "fy":[22.27206,16.51061,19.32262,25.05061]},
    {"t":0.32019, "x":7.45945, "y":5.98541, "heading":-2.70462, "vx":-4.13447, "vy":-0.95044, "omega":0.02789, "ax":-0.05483, "ay":0.2276, "alpha":-0.00779, "fx":[-0.48818,-0.47428,-0.44452,-0.45842], "fy":[1.94361,1.91386,1.92776,1.95751]},
    {"t":0.35577, "x":7.31232, "y":5.95174, "heading":-2.70363, "vx":-4.13642, "vy":-0.94235, "omega":0.02761, "ax":-0.00627, "ay":0.02616, "alpha":-0.00125, "fx":[-0.0568,-0.05456,-0.04979,-0.05202], "fy":[0.22372,0.21895,0.22118,0.22596]},
    {"t":0.39135, "x":7.16515, "y":5.91823, "heading":-2.70264, "vx":-4.13664, "vy":-0.94142, "omega":0.02756, "ax":-0.00233, "ay":0.00926, "alpha":-0.00097, "fx":[-0.02251,-0.02077,-0.01707,-0.01881], "fy":[0.07973,0.07603,0.07776,0.08147]},
    {"t":0.42693, "x":7.01798, "y":5.88474, "heading":-2.70166, "vx":-4.13672, "vy":-0.94109, "omega":0.02753, "ax":-0.00196, "ay":0.00769, "alpha":-0.00094, "fx":[-0.01934,-0.01764,-0.01404,-0.01573], "fy":[0.06635,0.06274,0.06444,0.06804]},
    {"t":0.4625, "x":6.87081, "y":5.85127, "heading":-2.70068, "vx":-4.13679, "vy":-0.94081, "omega":0.0275, "ax":-0.00189, "ay":0.00739, "alpha":-0.00094, "fx":[-0.01873,-0.01704,-0.01346,-0.01515], "fy":[0.0638,0.06022,0.06191,0.06549]},
    {"t":0.49808, "x":6.72363, "y":5.8178, "heading":-2.69971, "vx":-4.13686, "vy":-0.94055, "omega":0.02746, "ax":-0.00184, "ay":0.00716, "alpha":-0.00094, "fx":[-0.01826,-0.01657,-0.01301,-0.0147], "fy":[0.0618,0.05823,0.05992,0.06348]},
    {"t":0.53366, "x":6.57645, "y":5.78434, "heading":-2.69873, "vx":-4.13693, "vy":-0.94029, "omega":0.02743, "ax":-0.00165, "ay":0.00635, "alpha":-0.00092, "fx":[-0.01664,-0.01498,-0.01146,-0.01313], "fy":[0.05496,0.05144,0.05311,0.05663]},
    {"t":0.56924, "x":6.42927, "y":5.75089, "heading":-2.69775, "vx":-4.13699, "vy":-0.94007, "omega":0.0274, "ax":0.00016, "ay":-0.00146, "alpha":-0.0008, "fx":[-0.00087,0.00058,0.00362,0.00218], "fy":[-0.01161,-0.01465,-0.01321,-0.01016]},
    {"t":0.60481, "x":6.28209, "y":5.71745, "heading":-2.69678, "vx":-4.13698, "vy":-0.94012, "omega":0.02737, "ax":0.02171, "ay":-0.09395, "alpha":0.00071, "fx":[0.18668,0.18538,0.18267,0.18397], "fy":[-0.7997,-0.79699,-0.79828,-0.80099]},
    {"t":0.64039, "x":6.13492, "y":5.68394, "heading":-2.6958, "vx":-4.13621, "vy":-0.94346, "omega":0.02739, "ax":0.29572, "ay":-1.19927, "alpha":0.04097, "fx":[2.63064,2.55616,2.3994,2.4739], "fy":[-10.23992,-10.08478,-10.15934,-10.31446]},
    {"t":0.67597, "x":5.98795, "y":5.64962, "heading":-2.69483, "vx":-4.12569, "vy":-0.98613, "omega":0.02885, "ax":4.91918, "ay":-8.92016, "alpha":5.79421, "fx":[58.13233,54.19348,23.02931,31.99253], "fy":[-76.87566,-60.13861,-76.18025,-90.26414]},
    {"t":0.71154, "x":5.84428, "y":5.60889, "heading":-2.6938, "vx":-3.95068, "vy":-1.30348, "omega":0.23499, "ax":11.4872, "ay":-7.87173, "alpha":20.9805, "fx":[135.30007,141.72577,50.30019,63.46187], "fy":[-61.91868,36.39071,-109.22802,-133.03571]},
    {"t":0.74712, "x":5.711, "y":5.55753, "heading":-2.68544, "vx":-3.54199, "vy":-1.58354, "omega":0.98142, "ax":12.77003, "ay":-9.04464, "alpha":16.68565, "fx":[134.61952,149.23243,79.25204,71.32506], "fy":[-68.70445,13.20609,-119.61677,-132.57823]},
    {"t":0.7827, "x":5.59307, "y":5.49547, "heading":-2.65053, "vx":-3.08767, "vy":-1.90532, "omega":1.57505, "ax":13.99038, "ay":-10.29528, "alpha":8.56666, "fx":[130.09349,145.4703,106.54934,93.83162], "fy":[-79.30143,-43.69361,-107.42277,-119.82157]},
    {"t":0.81828, "x":5.49207, "y":5.42117, "heading":-2.59449, "vx":-2.58993, "vy":-2.2716, "omega":1.87983, "ax":15.35723, "ay":-7.58675, "alpha":9.84359, "fx":[140.4497,151.17691,124.7082,106.10929], "fy":[-58.12148,-8.049,-83.53463,-108.39166]},
    {"t":0.83871, "x":5.44235, "y":5.37316, "heading":-2.55607, "vx":-2.2761, "vy":-2.42664, "omega":2.08099, "ax":15.96609, "ay":-4.14911, "alpha":13.10436, "fx":[147.89744,145.03833,140.39376,109.82757], "fy":[-34.63352,42.91531,-45.30011,-104.13206]},
    {"t":0.85915, "x":5.39917, "y":5.3227, "heading":-2.51355, "vx":-1.94982, "vy":-2.51143, "omega":2.34878, "ax":15.63974, "ay":1.79884, "alpha":16.80603, "fx":[151.81257,126.11755,129.72353,124.40121], "fy":[-4.17626,83.83086,67.0652,-85.52414]},
    {"t":0.87958, "x":5.36259, "y":5.27176, "heading":-2.46555, "vx":-1.63021, "vy":-2.47467, "omega":2.69222, "ax":14.7224, "ay":10.04221, "alpha":1.07991, "fx":[127.52981,122.60207,122.76395,127.95179], "fy":[82.14041,89.31527,88.90041,81.27417]},
    {"t":0.90002, "x":5.33235, "y":5.22328, "heading":-2.41053, "vx":-1.32935, "vy":-2.26945, "omega":2.71429, "ax":11.63094, "ay":13.10114, "alpha":-7.59473, "fx":[68.1568,123.16177,120.39355,83.96566], "fy":[135.89856,88.95831,93.54075,127.29581]},
    {"t":0.92045, "x":5.30761, "y":5.17964, "heading":-2.35506, "vx":-1.09167, "vy":-2.00172, "omega":2.55909, "ax":9.7118, "ay":13.8964, "alpha":-12.37565, "fx":[23.98425,125.63692,118.063,62.70555], "fy":[150.50135,85.83464,97.0132,139.39839]},
    {"t":0.94089, "x":5.28733, "y":5.14164, "heading":-2.30277, "vx":-0.8932, "vy":-1.71774, "omega":2.30619, "ax":8.57919, "ay":14.07627, "alpha":-15.29863, "fx":[-2.66714,128.65547,115.7602,50.11074], "fy":[152.62124,81.62137,100.03039,144.59379]},
    {"t":0.96133, "x":5.27087, "y":5.10947, "heading":-2.25564, "vx":-0.71788, "vy":-1.43008, "omega":1.99355, "ax":7.84383, "ay":14.08284, "alpha":-17.28502, "fx":[-19.56386,131.41414,113.57286,41.41941], "fy":[151.54611,77.44072,102.67486,147.42835]},
    {"t":0.98176, "x":5.25784, "y":5.08319, "heading":-2.2149, "vx":-0.55759, "vy":-1.14229, "omega":1.64032, "ax":7.32186, "ay":14.0419, "alpha":-18.72176, "fx":[-31.06274,133.62047,111.58031,34.94734], "fy":[149.72529,73.85892,104.94692,149.16629]},
    {"t":1.0022, "x":5.24797, "y":5.06278, "heading":-2.18138, "vx":-0.40796, "vy":-0.85533, "omega":1.25773, "ax":6.93048, "ay":13.99326, "alpha":-19.78844, "fx":[-39.31667,135.25772,109.8476,29.98235], "fy":[147.85613,71.05727,106.83626,150.29295]},
    {"t":1.02263, "x":5.24108, "y":5.04822, "heading":-2.15568, "vx":-0.26633, "vy":-0.56937, "omega":0.85334, "ax":6.63052, "ay":13.94918, "alpha":-20.58467, "fx":[-45.45005,136.40912,108.42659,26.18092], "fy":[146.15296,69.0168,108.33461,151.03867]},
    {"t":1.04307, "x":5.23702, "y":5.0395, "heading":-2.13824, "vx":-0.13083, "vy":-0.28431, "omega":0.43268, "ax":6.40209, "ay":13.91252, "alpha":-21.17271, "fx":[-50.09237,137.17023,107.35705,23.36041], "fy":[144.68152,67.64752,109.4375,151.52927]},
    {"t":1.0635, "x":5.23569, "y":5.03659, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
