{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.217559814453125, "y":6.1693243980407715, "heading":3.103150029392155, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":5.633492946624756, "heading":-2.1293946022530026, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.217559814453125 m", "val":8.217559814453125}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.103150029392155 rad", "val":3.103150029392155}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"5.633492946624756 m", "val":5.633492946624756}, "heading":{"exp":"-2.1293946022530026 rad", "val":-2.1293946022530026}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78119],
  "samples":[
    {"t":0.0, "x":8.21756, "y":6.16932, "heading":3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.21878, "ay":-3.00842, "alpha":22.65839, "fx":[-87.23611,-127.16641,-149.38421,-140.12668], "fy":[-126.07604,85.39927,34.92277,-62.47585]},
    {"t":0.03906, "x":8.20061, "y":6.16703, "heading":3.10315, "vx":-0.86785, "vy":-0.11751, "omega":0.88503, "ax":-22.3058, "ay":-3.15132, "alpha":22.32517, "fx":[-87.6788,-128.6904,-149.53378,-139.98395], "fy":[-125.66301,82.8267,34.04731,-62.68164]},
    {"t":0.07812, "x":8.1497, "y":6.16004, "heading":3.13772, "vx":-1.73911, "vy":-0.2406, "omega":1.75703, "ax":-22.36495, "ay":-3.58672, "alpha":21.95822, "fx":[-87.57567,-130.68567,-150.24079,-138.72637], "fy":[-125.48431,79.09831,30.21054,-65.16997]},
    {"t":0.11718, "x":8.06471, "y":6.1479, "heading":-3.07684, "vx":-2.61267, "vy":-0.38069, "omega":2.61471, "ax":-22.70235, "ay":-5.09166, "alpha":19.87796, "fx":[-88.9325,-139.01927,-151.62801,-135.30083], "fy":[-123.46036,60.48264,18.52834,-71.0275]},
    {"t":0.15624, "x":7.94534, "y":6.12915, "heading":-2.97471, "vx":-3.49941, "vy":-0.57957, "omega":3.39114, "ax":-6.17288, "ay":-14.18139, "alpha":-21.19517, "fx":[-110.82853,-64.72314,22.44098,13.11209], "fy":[-41.12734,-112.11388,-121.08581,-47.30148]},
    {"t":0.1953, "x":7.80395, "y":6.09569, "heading":-2.84225, "vx":-3.74052, "vy":-1.13349, "omega":2.56326, "ax":-3.12611, "ay":-1.73013, "alpha":-11.73816, "fx":[-48.47044,-33.58528,13.26599,-2.10928], "fy":[6.10762,-39.80452,-27.83161,22.28979]},
    {"t":0.23436, "x":7.65546, "y":6.0501, "heading":-2.74213, "vx":-3.86263, "vy":-1.20107, "omega":2.10478, "ax":-9.51601, "ay":4.42182, "alpha":-21.73263, "fx":[-101.67277,-88.64912,8.17739,-33.67506], "fy":[43.92921,-38.23238,2.11898,92.46935]},
    {"t":0.27342, "x":7.49733, "y":6.00656, "heading":-2.65992, "vx":-4.23432, "vy":-1.02835, "omega":1.25591, "ax":-8.89876, "ay":3.03757, "alpha":-18.77151, "fx":[-94.42188,-73.99664,3.63943,-37.04129], "fy":[30.83463,-39.32095,0.99133,76.38583]},
    {"t":0.31248, "x":7.32515, "y":5.96871, "heading":-2.61087, "vx":-4.5819, "vy":-0.90971, "omega":0.52271, "ax":-2.79335, "ay":0.98255, "alpha":-5.71434, "fx":[-31.95649,-20.41125,0.67508,-11.65942], "fy":[9.75035,-11.07004,1.32657,22.27697]},
    {"t":0.35154, "x":7.14405, "y":5.93393, "heading":-2.59045, "vx":-4.69101, "vy":-0.87133, "omega":0.29951, "ax":-0.34142, "ay":0.17397, "alpha":-0.69852, "fx":[-3.9617,-2.42012,0.09084,-1.45234], "fy":[1.46976,-1.04049,0.50307,3.01331]},
    {"t":0.39059, "x":6.96056, "y":5.90003, "heading":-2.57875, "vx":-4.70434, "vy":-0.86453, "omega":0.27222, "ax":-0.05472, "ay":0.05938, "alpha":-0.12419, "fx":[-0.67155,-0.39204,0.05102,-0.22851], "fy":[0.41841,-0.02464,0.25489,0.69794]},
    {"t":0.42965, "x":6.77677, "y":5.8663, "heading":-2.56812, "vx":-4.70648, "vy":-0.86221, "omega":0.26737, "ax":0.0761, "ay":0.00983, "alpha":0.13541, "fx":[0.8263,0.51641,0.03662,0.34651], "fy":[-0.02921,0.45059,0.1407,-0.3391]},
    {"t":0.46871, "x":6.593, "y":5.83263, "heading":-2.55767, "vx":-4.70351, "vy":-0.86183, "omega":0.27266, "ax":1.19976, "ay":-0.28926, "alpha":2.38076, "fx":[13.73125,8.24221,-0.15557,5.39215], "fy":[-3.05477,5.3291,-0.22049,-8.61418]},
    {"t":0.50777, "x":6.4102, "y":5.79875, "heading":-2.54702, "vx":-4.65664, "vy":-0.87313, "omega":0.36565, "ax":7.67933, "ay":-1.30077, "alpha":15.48764, "fx":[82.81401,55.81564,-1.97632,37.51102], "fy":[-15.04099,40.20937,1.74963,-56.4189]},
    {"t":0.54683, "x":6.23417, "y":5.76365, "heading":-2.53274, "vx":-4.35669, "vy":-0.92393, "omega":0.97059, "ax":11.71204, "ay":-0.84249, "alpha":23.47694, "fx":[118.63161,86.27753,-2.74429,63.45984], "fy":[-15.73412,68.08175,14.20059,-85.65552]},
    {"t":0.58589, "x":6.07293, "y":5.72692, "heading":-2.49483, "vx":-3.89923, "vy":-0.95684, "omega":1.88759, "ax":12.6765, "ay":1.76096, "alpha":25.16119, "fx":[126.53061,86.42584,-2.49534,77.03708], "fy":[-3.14899,83.67386,42.18282,-82.76973]},
    {"t":0.62495, "x":5.9303, "y":5.69089, "heading":-2.4211, "vx":-3.40409, "vy":-0.88806, "omega":2.87037, "ax":22.58489, "ay":6.73691, "alpha":-12.19243, "fx":[114.47911,138.66008,143.53173,115.54585], "fy":[70.64362,-28.78872,24.4997,86.43584]},
    {"t":0.66401, "x":5.81457, "y":5.66134, "heading":-2.30899, "vx":-2.52193, "vy":-0.62492, "omega":2.39414, "ax":19.79113, "ay":7.70952, "alpha":-23.50016, "fx":[72.03658,124.43612,152.17573,100.20676], "fy":[130.58609,-89.03263,17.58184,115.71372]},
    {"t":0.70307, "x":5.73116, "y":5.64282, "heading":-2.21547, "vx":-1.7489, "vy":-0.32379, "omega":1.47624, "ax":21.87043, "ay":6.32357, "alpha":-19.16716, "fx":[123.09589,127.22269,151.45466,94.23977], "fy":[83.89775,-85.50034,24.11633,120.90234]},
    {"t":0.74213, "x":5.67953, "y":5.63499, "heading":-2.15781, "vx":-0.89466, "vy":-0.07679, "omega":0.72758, "ax":22.90494, "ay":1.96608, "alpha":-18.62737, "fx":[148.21283,129.45763,150.79755,91.0074], "fy":[-24.86979,-82.24491,28.255,123.44967]},
    {"t":0.78119, "x":5.66206, "y":5.63349, "heading":-2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
