{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 3.923104508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.887
      },
      "prevControl": {
        "x": 6.041803278688524,
        "y": 4.078803278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8308606720926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68705302219988
  },
  "useDefaultConstraints": true
}