{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.970446208392953,
        "y": 4.015166576704749
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047891194016871,
        "y": 4.326260709459474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975152805207475,
        "y": 4.197532102802347
      },
      "prevControl": {
        "x": 6.886980435695461,
        "y": 4.315533325571381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9548412538721046
  },
  "useDefaultConstraints": true
}