{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045537895609609,
        "y": 0.8505883297170306
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5306234689811,
        "y": 2.3095125384978097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910788501878913,
        "y": 4.15462256724997
      },
      "prevControl": {
        "x": 6.586613686828831,
        "y": 3.5753438372928974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}