{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.120629582826268,
        "y": 6.149915970435448
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305348407331126,
        "y": 5.624274159918843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953698037431288,
        "y": 4.208259486690441
      },
      "prevControl": {
        "x": 6.844070900143087,
        "y": 5.1522692688427085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}